<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
               cm, mm, in, (px), pt, pc
               Medidas Relativas
               (em), ex, rem,vw, vh, %
               16px geralmente = 1em
            */
            font-size:1em;

            /*lighter, normal, bold e bolder*/
        }
        h1{
            /*shorthand font
             - font-style-> font-weight-> font-size -> font-family 

             font-family:'Work Sans', 'Sans-serif';
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
           */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto debitis ea aliquam! Accusantium laboriosam placeat sint, hic dolorum unde eligendi nam tempore minima repudiandae sed autem! Iusto, cum praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error reiciendis aliquam assumenda quae quo non libero saepe facilis, laudantium adipisci modi itaque consequuntur suscipit minus ut corrupti velit nostrum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eaque vero tenetur facere omnis dolorem cumque, incidunt sed, voluptates possimus eligendi accusantium atque doloribus, ad nam optio neque odit quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi vero, ducimus qui assumenda ipsa nostrum vitae error non recusandae soluta! Delectus, similique porro consequuntur laborum sapiente eligendi perspiciatis neque aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum eum placeat dolores, tenetur soluta, nulla voluptatum, asperiores enim quidem sint sit ipsum! Sit expedita officia ipsa ut deleniti facere. lorem</p>
</body>
</html>