<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Símbolos para criar os SELETORES PERSONALIZADOS.
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo element
        >  = children        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color:black
        }

        a:active{
            color:yellow;
        }
        
        .especial{
            background-color:rgb(249, 176, 176);
        }

        .especial:before{
            content: ' => ';
           
        }

        .especial::after{
            content: ' <= ';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>