<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced typography)
                -svg
            */
        }
        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Kausham Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títutlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, natus harum dignissimos iste eum accusamus pariatur eveniet nulla, at commodi dolorum molestias doloribus deleniti ab. Enim, voluptates. Laudantium, fuga illum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad, obcaecati voluptate eos autem modi ducimus earum illo quam quas dignissimos voluptates cumque illum sunt magnam? Voluptate aliquam ad eveniet.</p>
</body>
</html>