<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            */

            /* Shorthand - background
                1ยบ color > 2ยบ image > 3ยบ position > repeat > [size]
                > atatachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;


           
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur, ex eos animi reiciendis quidem esse voluptatibus, debitis iste deleniti, ut vitae fugit tempore necessitatibus aperiam inventore veniam laudantium omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod saepe, et animi rerum consequuntur architecto possimus accusamus nobis accusantium est veritatis perspiciatis minima fugit, repellendus fugiat dolorem nisi magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quibusdam fugit at tempora sint exercitationem repudiandae, rem iste, veritatis culpa ab incidunt vero sequi repellendus atque, aliquid soluta? Quidem, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio minus eligendi illum perferendis eius, tempore exercitationem. Deserunt ex praesentium cum exercitationem vero sint at deleniti perferendis, rem veniam accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil ut esse, quisquam reiciendis dicta, quibusdam modi minima voluptatum consequuntur neque ipsa tempora aliquam, perferendis voluptatem quod illum aspernatur temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero assumenda blanditiis incidunt consectetur optio mollitia? Quibusdam alias ut sint cumque, nemo ducimus harum omnis, labore quia fugiat dignissimos consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quia nisi numquam doloribus accusantium hic vero, rem sunt minus et quo optio eius similique ducimus perferendis, consequatur iste non? Pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nemo praesentium exercitationem doloremque porro sequi est tempore nam mollitia ipsam nulla odit alias minima aut officia, illum adipisci? Natus, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam quibusdam aliquam eius deserunt nulla eveniet tempora ex cum magnam nisi libero commodi, laudantium repellat? Assumenda, culpa earum. Ea, reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem fugiat eius a corrupti commodi at, necessitatibus ullam adipisci doloremque non delectus error ipsum, totam cupiditate eum veritatis laborum numquam! Ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam repellendus autem rem nobis, blanditiis ipsum expedita dicta tempore asperiores possimus obcaecati quisquam tempora facere veniam architecto quam facilis quas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro quasi distinctio eum libero, minima delectus modi dolorum, ea excepturi eos, nemo exercitationem nostrum quis! Error nemo suscipit nulla nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste odio quaerat iure provident ratione excepturi? Quod est suscipit dolores tempora unde quis harum nisi? Reprehenderit error perspiciatis iste tenetur magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eum debitis. Labore quibusdam dolores non nihil minus animi placeat blanditiis doloremque esse! Quaerat aliquid maiores ut. Totam at earum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam, voluptate quidem omnis earum laborum dolorum optio cumque asperiores laboriosam, beatae neque. Atque voluptatem nihil quis, odio ducimus rerum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi itaque soluta velit veritatis. Debitis nesciunt, ipsam nemo explicabo laboriosam quos et doloremque assumenda veniam molestias reprehenderit temporibus placeat aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis, minima dolorem, magnam adipisci iste deserunt, consequuntur dignissimos debitis asperiores quo consequatur consectetur? Itaque voluptatem qui eum, rerum voluptatum libero!</p>

    </main>
</body>
</html>